<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tictok.exe" version="1.0.0.0" publicKeyToken="67a908012b26897f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tictok" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tictok.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tictok.exe" size="15800">
      <assemblyIdentity name="tictok" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ke/s1H610sbi+bGW5fEPENpJX5qk8cvpjngDbDSTH08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tictok.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=gyan\gyanendra" issuerKeyHash="12309db12ac7d356a23abf4a3587b2d2984e40e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b6B3x37TGOYKFZG+9SiJpi1SLc/WD6lt1zr1GvF/NHo=</DigestValue></Reference></SignedInfo><SignatureValue>raZXDhm7sqAIuxX4Ii0WMj8CT40TsWjxUR9h7OS3AacXOqRQk3MgWMPrq6E3GIlD5RnKctaPtUIGNOAxrcRtjDUveys7KumBDvrvYuIV7DHCasmnqO9pQ5VkELk5X6gCRYzf/XpHzW5WK8L8+UFpvMTs0970bt/KFKrYMbyh2HQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZBu5s338WMTMa57t7gm93pQ/uYQLggtp/qBdUdHq/TtnYKUQqnbDzwTYN9/J1+pOQjWmUteM1/Zytl1kheQetyey/G6FZSG4DzGFablaWdpE95HLSiqVDMEV8Q3a0tBJQbSnMrc1seWSsetY0Wk3ubRqldYOdOY3YzZvnYKmJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a347ff11af53ad76da90fd6cf2d522da68928f5be91150ae618d37ec777a06f" Description="" Url=""><as:assemblyIdentity name="tictok.exe" version="1.0.0.0" publicKeyToken="67a908012b26897f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gyan\gyanendra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ioT2JAzfl2cxT+n6QouOWHLBbdbS9XT2a3Z5dY8s2BE=</DigestValue></Reference></SignedInfo><SignatureValue>ajrnoBvAbXaN7ImwlSI5l3txf7AIDRDCJTtMizDX/SSbSHBxV8Y/I/77rB8zIBiaU4ooZosvoMGF3W57B7Tm2BryAsfYzFhNoHgEyne3b2F06OwTPOtxXPMsDM1H9mzxPbIA1VECPr6RaPr3OEJ59mZGppkzzWzzdVFKJo+xoOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZBu5s338WMTMa57t7gm93pQ/uYQLggtp/qBdUdHq/TtnYKUQqnbDzwTYN9/J1+pOQjWmUteM1/Zytl1kheQetyey/G6FZSG4DzGFablaWdpE95HLSiqVDMEV8Q3a0tBJQbSnMrc1seWSsetY0Wk3ubRqldYOdOY3YzZvnYKmJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHyBdojHAq7VPob6IdCMGhTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAZwB5AGEAbgBcAGcAeQBhAG4AZQBuAGQAcgBhMB4XDTIxMDIwMzAxMjQyM1oXDTIyMDIwMzA3MjQyM1owJzElMCMGA1UEAx4cAGcAeQBhAG4AXABnAHkAYQBuAGUAbgBkAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvZBu5s338WMTMa57t7gm93pQ/uYQLggtp/qBdUdHq/TtnYKUQqnbDzwTYN9/J1+pOQjWmUteM1/Zytl1kheQetyey/G6FZSG4DzGFablaWdpE95HLSiqVDMEV8Q3a0tBJQbSnMrc1seWSsetY0Wk3ubRqldYOdOY3YzZvnYKmJsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPiKVtm1sC855DWENBIM0ieqUP6L9ysKXy6h6ttVFN7NKdKJROGpEsP9gxpVmdc5KBVdekVbNqeEPsRP1HYDcBgI4umiyZGV2B08FODBeEPalkgQ8JMke82WdnPmDaVvDFzw5z7pqN+V7MEZ/nAwC0UUQls3HGhdtZpYsO9AzOAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>